DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/qoyu_coffee
SECRET_KEY=change-me-in-prod
ACCESS_TOKEN_EXPIRE_MINUTES=43200

MEDIA_DIR=/media
PUBLIC_MEDIA_URL=https://qoyucoffee.kz/media
CORS_ORIGINS=https://qoyucoffee.kz
